[user]
	name = Ivan Valdes (@ivanvc)
	email = iv@a.ki
	signingkey = 4037D37741ED0CC5
[alias]
	a = add
	ai = add --interactive
	ap = add --patch
	b = branch
	c = commit
	d = diff
	ca = commit --amend
	ci = commit --interactive
	co = checkout
	s = status
	f = fetch
	l = pull
	la = log -1 --pretty=format:'%cr: [%h] %an - %s' --abbrev-commit --date=relative
	last = log -1
	lt = log --graph --pretty=format:'[%h] -%d %an %cr: %s' --abbrev-commit --date=relative
	m = merge
	mt = mergetool
	p = push
	po = push origin
	r = rebase
	re = reset
	sh = stash
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	added = blue
	changed = yellow
[core]
	excludesfile = ~/.gitignore
	editor = vim
	quotePath = false
	commitGraph = true
[apply]
	whitespace = nowarn
[github]
	user = ivanvc
[merge]
	tool = vimdiff
	summary = true
[push]
	default = simple
[difftool]
	prompt = false
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[credential]
	helper = cache --timeout=604800
[protocol "keybase"]
	allow = always
[commit]
	gpgsign = true
[receive]
	advertisePushOptions = true
[gc]
	writeCommitGraph = true
[pull]
	rebase = false
