[user]
  name = Ivan Valdes (@ivanvc)
  email = iv@nvald.es
[alias]
  c = commit
  ci = commit --interactive
  ca = commit --amend
  s = status
  b = branch
  co = checkout
  r = rebase
  re = reset
  a = add
  ai = add --interactive
  ap = add --patch
  m = merge
  f = fetch
  l = pull
  p = push
  po = push origin
  d = diff
  sh = stash
  last = log -1
  la = log -1 --pretty=format:'%cr: [%h] %an - %s' --abbrev-commit --date=relative
  lt = log --graph --pretty=format:'[%h] -%d %an %cr: %s' --abbrev-commit --date=relative
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  added = blue
  changed = yellow
[core]
  excludesfile = ~/.gitignore
  editor = vim
[apply]
  whitespace = nowarn
[github]
  user = ivanvc
[merge]
  tool = vimdiff
  summary = true
[push]
  default = simple
[difftool]
  prompt = false
[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f
[credential]
	helper = cache --timeout=604800
