allow_remote_control yes
enabled_layouts=tall

# font
font_family Fira Code
font_size   11

window_padding_width 0.5

# term
term xterm-256color

# cursor
cursor_color_text     #002b36
cursor_blink_interval 0.75

# mouse
copy_on_select yes
url_color      #268bd2

include dracula.conf
include local.conf
