set nocompatible                  " Must come first because it changes other options.

" Vundle
filetype off                      " Disable file type detection (Vundle)
set rtp+=~/.vim/bundle/Vundle.vim " Set the runtime path to include Vundle and initialize
source ~/.vim/Vundlefile          " Don't pollute this file with Plugins

set laststatus=2                  " Always display status bar

syntax enable                     " Turn on syntax highlighting.
filetype on                       " And now enable it
filetype indent on                " Enable specific indent.
filetype plugin indent on         " Turn on file type detection.
compiler ruby                     " Enable compiler support for ruby.

runtime macros/matchit.vim        " Load the matchit plugin.

set showcmd                       " Display incomplete commands.
set showmode                      " Display the mode you're in.

set backspace=indent,eol,start    " Intuitive backspacing.

set hidden                        " Handle multiple buffers better.

set wildmenu                      " Enhanced command line completion.
set wildmode=list:longest         " Complete files like a shell.

set ignorecase                    " Case-insensitive searching.
set smartcase                     " But case-sensitive if expression contains a capital letter.

set number                        " Show line numbers.
set ruler                         " Show cursor position.
set ai                            " Auto indent

set incsearch                     " Highlight matches as you type.
set hlsearch                      " Highlight matches.

set wrap                          " Turn on line wrapping.
set scrolloff=3                   " Show 3 lines of context around the cursor.

set title                         " Set the terminal's title

set visualbell                    " No beeping.

set nobackup                      " Don't make a backup before overwriting a file.
set nowritebackup                 " And again.
set directory=$HOME/.vim/tmp//,.  " Keep swap files in one location

set softtabstop=2
set tabstop=2                    " Global tab width.
set shiftwidth=2                 " And again, related.
set expandtab                    " Use spaces instead of tabs

set t_Co=256                     " Explicitly tell Vim that the terminal supports 256 colors
set background=dark              " Dark background
set cursorline                   " Hightlights the current line
set colorcolumn=80               " Display 80 chars column
"hi CursorLine ctermbg=black      " Change cursor line bg color

" Display trailing white spaces
highlight ExtraWhitespace ctermbg=darkred guibg=red   " Set color
match ExtraWhitespace /\s\+\%#\@<!$/                  " Whitespace regex
au InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/ " Don't display in insert mode
au InsertLeave * match ExtraWhitespace /\s\+$/        " Display after exiting insert mode

" Tab mappings.
map <leader>tt :tabnew<cr>
map <leader>te :tabedit
map <leader>tc :tabclose<cr>
map <leader>to :tabonly<cr>
map <leader>tn :tabnext<cr>
map <leader>tp :tabprevious<cr>
map <leader>tf :tabfirst<cr>
map <leader>tl :tablast<cr>
map <leader>tm :tabmove

" Automatic fold settings for specific files. Uncomment to use.
"autocmd FileType ruby setlocal foldmethod=syntax
"autocmd FileType css  setlocal foldmethod=indent shiftwidth=2 tabstop=2

" Unicode characters
if has("multi_byte")
  if &termencoding == ""
    let &termencoding = &encoding
  endif
  "set encoding=utf-8
  "etglobal fileencoding=utf-8 bomb
  "et fileencodings=ucs-bom,utf-8,latin1
endif

" Encoding
"set ff=unix fenc=utf-8 enc=utf-8
set encoding=utf8

" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>

" List chars
set listchars=""                  " reset the listchars
set listchars=tab:▸\ ,eol:¬       " a tab should display as "▸ ", end of lines as "¬"
set listchars+=trail:.            " show trailing spaces as dots
set listchars+=extends:>          " the character to show in the last column when wrap is
                                  " off and the line continues beyond the right of the screen
set listchars+=precedes:<         " the character to show in the first column when wrap is
                                  " off and the line continues beyond the left of the screen

" _= and _$ functions, to remove trailing white spaces and re-indent.
function! Preserve(command)
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  execute a:command
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfunction
nmap <leader>$ :call Preserve("%s/\\s\\+$//e")<CR>
nmap <leader>= :call Preserve("normal gg=G")<CR>

" Java
au Bufread,BufNewFile *.as set filetype=java " Load as files
autocmd FileType java setlocal sw=4 sts=4 et " Set indentation level

" Mutt
au BufRead /tmp/mutt-* set tw=72  " limit width to 72 chars"

" Spellcheck Markdown files
autocmd BufRead,BufNewFile *.md setlocal spell
set complete+=kspell

" Wrap lines to N chars
function! Wordwrap(chars)
  exe 'setlocal textwidth='.a:chars
  execute "normal! \<S-v> }"
  execute "normal gq"
endfunction
nmap <leader>w :call Wordwrap(80)<cr>

" Terminal remappings
if has('nvim')
  " Exit with Esc/Ctr+[
  tnoremap <Esc> <C-\><C-n>
  " Send Esc with Alt+[
  tnoremap <A-[> <Esc>

  " Open a new terminal in a window
  nmap <leader>wv :vsp term://zsh<cr>
  nmap <leader>ws :sp term://zsh<cr>
endif
