xkcd_add_title = true;

//google_search_bind_number_shortcuts();
//// override google-search-results mode keybindings for navigation
//var i;
//var gs_maps = Array(
//    "j"   , "cmd_scrollLineDown",
//    "k"   , "cmd_scrollLineUp",
//    "o"   , "find-url",
//    "/"   , "isearch-forward"
//);
//for (i = 0; i < gs_maps.length; i += 2)
//    define_key(google_search_results_keymap, gs_maps[i], gs_maps[i+1]);


// Keybindings
var maps = Array(
    // Vimperator-like
    "j"   , "cmd_scrollLineDown",
    "k"   , "cmd_scrollLineUp",
    "h"   , "cmd_scrollLeft",
    "l"   , "cmd_scrollRight",
    "o"   , "find-url",
    "F"   , "follow-new-buffer",
    "t"   , "find-url-new-buffer",
    "C-i" , "forward",
    "C-o" , "back",
    "C-n" , "buffer-next",
    "C-p" , "buffer-previous",
    "C-d" , "forward-page",
    "C-u" , "backward-page",
    "/"   , "isearch-forward",
    'y'   , "copy",
    'p'   , "yank",
    ':'   , "find-url",
    "C-w n", "find-url-new-buffer",
    "C-w c", "kill-current-buffer",
    "C-w l", "switch-to-buffer",
    "G", "cmd_scrollPageDown",
    "gg", "cmd_srollPageUp"
//    "M-\" , "cmd_1PasswordShowHUD"
//    "space", "eye-guide-scroll-down",
//    "back_space", "eye-guide-scroll-up"
);

for (i = 0; i < maps.length; i += 2)
    define_key(content_buffer_normal_keymap, maps[i], maps[i+1]);

interactive("readability_arc90",
            "Readability is a simple tool that makes reading on the web more enjoyable by removing the clutter around what you are reading",
            function readability_arc90(I) {
                var document = I.window.buffers.current.document;

                var readConvertLinksToFootnotes = false;
                var readStyle = 'style-newspaper';
                var readSize = 'size-medium';
                var readMargin = 'margin-wide';

                var _readability_readStyle = document.createElement('SCRIPT');
                _readability_readStyle.text = 'var readStyle = \'' + readStyle + '\';';
                document.getElementsByTagName('head')[0].appendChild(_readability_readStyle);

                var _readability_readSize = document.createElement('SCRIPT');
                _readability_readSize.text = 'var readSize = \'' + readSize + '\';';
                document.getElementsByTagName('head')[0].appendChild(_readability_readSize);

                var _readability_readMargin = document.createElement('SCRIPT');
                _readability_readMargin.text = 'var readMargin = \'' + readMargin + '\';';
                document.getElementsByTagName('head')[0].appendChild(_readability_readMargin);

                var _readability_readConvertLinksToFootnotes = document.createElement('SCRIPT');
                _readability_readConvertLinksToFootnotes.text = 'var readConvertLinksToFootnotes = ' + readConvertLinksToFootnotes + ';';
                document.getElementsByTagName('head')[0].appendChild(_readability_readConvertLinksToFootnotes);

                var _readability_script = document.createElement('script')
                _readability_script.type='text/javascript'
                _readability_script.src='http://lab.arc90.com/experiments/readability/js/readability.js?x='+(Math.random())
                document.documentElement.appendChild(_readability_script)

                var _readability_css = document.createElement('link')
                _readability_css.rel = 'stylesheet'
                _readability_css.href = 'http://lab.arc90.com/experiments/readability/css/readability.css'
                _readability_css.type = 'text/css'
                _readability_css.media = 'all'
                document.documentElement.appendChild(_readability_css)

                var _readability_print_css = document.createElement('link')
                _readability_print_css.rel = 'stylesheet'
                _readability_print_css.href = 'http://lab.arc90.com/experiments/readability/css/readability-print.css'
                _readability_print_css.media = 'print'
                _readability_print_css.type = 'text/css'
                document.getElementsByTagName('head')[0].appendChild(_readability_print_css)
            });

define_key(default_global_keymap, "C-x r", "readability_arc90");

add_hook("window_before_close_hook",
         function () {
             var w = get_recent_conkeror_window();
             var result = (w == null) ||
                 "y" == (yield w.minibuffer.read_single_character_option(
                     $prompt = "Quit Conkeror? (y/n)",
                     $options = ["y", "n"]));
             yield co_return(result);
         });

define_variable("scr_eye_gui_interval", 800, 
 "Interval during which the scrolling eye guide line is visible (in ms)"); 
define_variable("scr_eye_gui_color", "#000000", 
 "Color of the scrolling eye guide line"); 
define_variable("scr_eye_gui_opt", "end", 
 "'on'/'off'/'end', where 'end' means that the scrolling eye guide line" + 
 "becomes visible only when scrolling not a whole page, i.e. at the end" + 
 "of the buffer; while 'on' means that it becomes visible in any case; " + 
 "'off' (or anything else) disables the scrolling eye guide"); 
