mod4 + shift + Escape
  pkill -QUIT xwait

mod4 + space
  rofi -show run

mod4 + Return
  termite

mod4 + c
  chromium

{F6,F7}
  ~/bin/xbacklight -{dec,inc} 200

shift + {F6,F7}
  ~/bin/xbacklight -{dec,inc} 50

F8
  amixer set Speaker toggle; amixer set Headphone toggle

{F9,F10}
  amixer set Speaker 2{-,+} unmute; amixer set Headphone 2{-,+} unmute

# WM
mod4 + {h,j,k,l}
  wmv {-10 0, 0 +10, 0 -10, +10 0} $(pfw)

mod4 + shift + {h,j,k,l}
  wmv {-40 0, 0 +40, 0 -40, +40 0} $(pfw)

mod4 + alt + {h,j,k,l}
  wrs {-10 0, 0 +10, 0 -10, +10 0} $(pfw)

mod4 + alt + shift + {h,j,k,l}
  wrs {-40 0, 0 +40, 0 -40, +40 0} $(pfw)

mod4 + Escape
 killw $(pfw)

mod4 + r
 chwso -i $(pfw)

alt + {Tab, shift + Tab}
 vroum {next,prev} 2>/dev/null && \
 wmp -a $(wattr xy $(pfw)) && \
 wmp -r $(wattr wh $(pfw))

alt + {h,j,k,l}
 focus {h,j,k,l}

mod4 + {F1,F2,F3,F4,F5}
 groaw -t {1,2,3,4,5}

mod4 + alt + {F1,F2,F3,F4,F5}
 groaw -d all; \
 groaw -o {1,2,3,4,5}

mod4 + shift + {F1,F2,F3,F4,F5}
 groaw -a {1,2,3,4,5}

mod4 + BackSpace
 groaw -d all

mod4 + {t,v}
 tile {-h,-v}

{mod4 + x,F4}
 maximize $(pfw)

mod4 + equal
 maximize -v $(pfw)

mod4 + shift + equal
 maximize -h $(pfw)

# mouse handling
mod4 + !button1
 wmv -a %i %i $(pfw)

mod4 + !button3
 wrs -a %i %i $(pfw)

mod4 + button{4,5}
 chwso -{r,l} $(pfw)
