# font
font_family Hack
font_size   10

window_padding_width 0.5

# term
term xterm-256color

# cursor
cursor                #839496
cursor_color_text     #002b36
cursor_blink_interval 0.75

# mouse
copy_on_select yes
url_color      #268bd2

# Solarized black theme
background           #002b36
foreground           #839496
selection_background #93a1a1
selection_foreground #073642
# dark colors
color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #eee8d5
# bright colors
color8  #002b36
color9  #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3
