# Ctrl-x as escape key
unbind C-b
set -g prefix C-s

# Vi mode
setw -g mode-keys vi

# Vi movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Handle reloads
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# https://github.com/Lokaltog/vim-powerline/wiki/Patched-fonts
# Powerline symbols:       

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-position bottom

set -g status-right '#[fg=colour248,bg=colour237]  %H#[fg=colour244]:#[fg=colour248]%M  #[bg=colour240]  #[fg=colour250]%d#[fg=colour245]/#[fg=colour250]%m  #[fg=colour240,bg=colour254]  @#[fg=colour16,bold]#H  '
set -g status-left '#[fg=colour245,bg=colour240] [#[fg=colour253]#S#[fg=colour245]] #[bg=colour235] '
set -g window-status-format '#[fg=colour244,bg=colour237] #I #[fg=colour245]│#[fg=colour250] #W  '
set -g window-status-current-format '#[fg=colour16,bg=colour208,bold] #I #[fg=colour239,nobold]│#[fg=white,bg=colour239] #W  '

# Fix pasteboard on MacOS X
# Install with $ brew install reattach-to-user-namespace
#set-option -g default-command "reattach-to-user-namespace -l zsh"

source-file ~/.tmux.local.conf
