unbind C-s
set -g prefix C-j

# Dracula Color Pallette
#white='#f8f8f2'
#gray='#44475a'
#dark_gray='#282a36'
#light_purple='#bd93f9'
#dark_purple='#6272a4'
#cyan='#8be9fd'
#green='#50fa7b'
#orange='#ffb86c'
#red='#ff5555'
#pink='#ff79c6'
#yellow='#f1fa8c'

set -g status-position top
#set -g window-status-current-format '#[fg=colour16,bg=colour197,bold] #I #[fg=colour239,nobold]⎜#[fg=white,bg=colour239] #W  '
#set -g status-right '#[fg=colour248,bg=colour237]  %H#[fg=colour244]:#[fg=colour248]%M  #[bg=colour240]  #[fg=colour250]%d#[fg=colour245]/#[fg=colour250]%m  #[fg=colour240,bg=colour254]  @#[fg=colour16,bold]#H#[fg=colour240,nobold]/#[fg=colour235,bold]#(battery)  '

set -g window-status-format '#[fg=colour244,bg=#282a36] #I #[fg=#44475a]│#[fg=#f8f8f2] #W  '
set -g window-status-current-format '#[fg=#282a36,bg=#bd93f9,bold] #I #[fg=#44475a,nobold]⎜#[fg=#f8f8f2,bg=#44475a] #W  '
set -g status-right '#[fg=colour248,bg=colour237]  %H#[fg=colour244]:#[fg=colour248]%M  #[bg=colour240]  #[fg=colour250]%d#[fg=colour245]/#[fg=colour250]%m  #[fg=colour240,bg=colour254]  @#[fg=colour16,bold]#H#[fg=colour240,nobold]/#[fg=colour235,bold]#(battery)  '
set -g status-left '#[fg=#bd93f9,bg=#6272a4] [#[fg=white]#S#[fg=#bd93f9]] #[bg=colour235] '

bind O select-layout "9b80,319x88,0,0[319x73,0,0{209x73,0,0,0,109x73,210,0,42},319x14,0,74,41]"
