# zsh as main shell
set-option -g default-shell /usr/bin/zsh

# Ctrl-x as escape key
unbind C-b
set -g prefix C-s

# Vi mode
setw -g mode-keys vi

# Vi movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Fix pasteboard on MacOS X
# Install with $ brew install reattach-to-user-namespace
#set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# https://github.com/Lokaltog/vim-powerline/wiki/Patched-fonts
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Battery
# brew tap ivanvc/battery ; brew install batery
set -g status-right '#[fg=colour245] ⮃ %l:%M ⮃ %d %b #[fg=colour254,bg=colour234,nobold]⮂#[fg=colour16,bg=colour254,bold] nitrous.io '

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour208]⮀#[fg=colour16,bg=colour208,noreverse,bold] #I ⮁ #W #[fg=colour208,bg=colour234,nobold]⮀"
